<html>
<head>
<title>Registration Form</title>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<link href='bootstrap.css' rel="stylesheet" type="text/css">
<link href='custom.css' rel="stylesheet" type="text/css">
<script>
	function validatefname() {
		fname=$("#fname").val();
		fnameregex=/^[a-zA-Z]+$/;
		if(fname=="")
		{
			document.getElementById('fname_error').style.display = 'none';
			document.getElementById('fname_empty').style.display = 'block';
			return false;
		}
		else if(!fnameregex.test(fname))
		{
			document.getElementById('fname_empty').style.display = 'none';
			document.getElementById('fname_error').style.display = 'block';
			return false;
		}
		else
		{
			document.getElementById('fname_empty').style.display = 'none';
			document.getElementById('fname_error').style.display = 'none';
			return true;
		}
	}
	function validatelname() {
		lname=$("#lname").val();
		lnameregex=/^[a-zA-Z]+$/;
		if(lname=="")
		{
			document.getElementById('lname_error').style.display = 'none';
			document.getElementById('lname_empty').style.display = 'block';
			return false;
		}
		else if(!lnameregex.test(lname))
		{
			document.getElementById('lname_empty').style.display = 'none';
			document.getElementById('lname_error').style.display = 'block';
			return false;
		}
		else
		{
			document.getElementById('lname_empty').style.display = 'none';
			document.getElementById('lname_error').style.display = 'none';
			return true;
		}
	}
	function validateage() {
		age=$("#age").val();
		ageregex=/^[1-9][0-9]$/;
		if(age=="")
		{
			document.getElementById('age_error').style.display = 'none';
			document.getElementById('age_empty').style.display = 'block';
			return false;
		}
		else if(!ageregex.test(age))
		{
			document.getElementById('age_empty').style.display = 'none';
			document.getElementById('age_error').style.display = 'block';
			return false;
		}
		else
		{
			document.getElementById('age_empty').style.display = 'none';
			document.getElementById('age_error').style.display = 'none';
			return true;
		}
	}
	function validateroll() {
		roll=$("#roll").val();
		rollregex=/^[0-9][0-9](\/|-)?[a-zA-Z][a-zA-Z](\/|-)?[0-9][0-9]?[0-9]?$/;
		if(roll=="")
		{
			document.getElementById('roll_error').style.display = 'none';
			document.getElementById('roll_empty').style.display = 'block';
			return false;
		}
		else if(!rollregex.test(roll))
		{
			document.getElementById('roll_empty').style.display = 'none';
			document.getElementById('roll_error').style.display = 'block';
			return false;
		}
		else
		{
			document.getElementById('roll_empty').style.display = 'none';
			document.getElementById('roll_error').style.display = 'none';
			return true;
		}
	}
	function validateemail() {
		email=$("#email").val();
		emailregex=/^[A-Za-z]((\.)?[0-9A-Za-z]+)*@[A-Za-z]((\.)?[0-9A-Za-z]+)*(\.)[A-Za-z]{2,3}$/
		if(email=="")
		{
			document.getElementById('email_error').style.display = 'none';
			document.getElementById('email_empty').style.display = 'block';
			return false;
		}
		else if(!emailregex.test(email))
		{
			document.getElementById('email_empty').style.display = 'none';
			document.getElementById('email_error').style.display = 'block';
			return false;
		}
		else
		{
			document.getElementById('email_empty').style.display = 'none';
			document.getElementById('email_error').style.display = 'none';
			return true;
		}
	}
	function validatecontact() {
		contact=$("#contact").val();
		contactregex=/^[1-9][0-9]{9}$/;
		if(contact=="")
		{
			document.getElementById('contact_error').style.display = 'none';
			document.getElementById('contact_empty').style.display = 'block';
			return false;
		}
		else if(!contactregex.test(contact))
		{
			document.getElementById('contact_empty').style.display = 'none';
			document.getElementById('contact_error').style.display = 'block';
			return false;
		}
		else
		{
			document.getElementById('contact_empty').style.display = 'none';
			document.getElementById('contact_error').style.display = 'none';
			return true;
		}
	}
	function isvalid(){
		valid=validatefname() && validatelname() && validateage() && validateroll() && validateemail() && validatecontact();
		return valid;
	}
	$(document).ready(function(){
		$('#fname').on('blur', validatefname);
		$('#lname').on('blur', validatelname);
		$('#age').on('blur', validateage);
		$('#roll').on('blur', validateroll);
		$('#email').on('blur', validateemail);
		$('#contact').on('blur', validatecontact);
	});
</script>
</head>
<body class="whole">
		<div class="toppr">
		<div>
			<h1 class="text-center databasep">Become an Admin</h1>
			<div>
				<div class="col-lg-6 lefty1">
					<div>
						<nav class="navbar navbar-default">
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="home.html">Home</a></li>
									<li><a href="login_user.html">User-Login</a></li>
									<li><a href="register.html">User-Registration</a></li> 
									<li><a href="login_admin.html">Admin-Login</a></li>
									<li><a href="register_admin.html">Admin-Registration</a></li> 
								</ul>
							</div>
						</nav>
					</div>
					<br><br><br><br> <img src="NIT_Durgapur_Logo.png" width=80%>
				</div>
				<div class="col-lg-6 righty1">
					<div id="signin">
						<br><br>
						<h2 class="col-lg-offset-2">Become an <i>Admin</i></h2>
						<br><br>
					</div>
			<form action="home.html" method="post" accept-charset="utf-8" onsubmit="return isvalid()">
			<div id="loginform">
						<form class="form-horizontal" action="User.html" role="form">
						<div class="row">
						<label class="control-label col-lg-2">First Name: </label>
						<span class="col-lg-6"><input class="form-control" id="fname" name="fname" type="text" value="" required="" placeholder="Gaurav"></span>
						<span id="fname_empty" style='color: red; display: none'>First Name must not be empty </span>
						<span id="fname_error" style='color: red; display: none'>First Name must contain only alphabets </span>
						</div><br><div class="row">
						<label class="control-label col-lg-2">Last Name: </label>
						<span class="col-lg-6"><input class="form-control" id="lname" name="lname" type="text" value="" required="" placeholder="Chandak"></span>
						<span id="lname_empty" style='color: red; display: none'>Last Name must not be empty </span>
						<span id="lname_error" style='color: red; display: none'>Last Name must contain only alphabets </span>
						</div><br><div class="row">
						<label class="control-label col-lg-2">Age: </label>
						<span class="col-lg-6"><input class="form-control" id="age" name="age" type="text" value="" required="" placeholder="21"></span>
						<span id="age_empty" style='color: red; display: none'>Age must not be empty </span>
						<span id="age_error" style='color: red; display: none'>Age must be a 2 digit number </span>
						</div><br><div class="row">
						<label class="control-label col-lg-2">Gender: </label>
						<span class="col-lg-6">
						<input type="radio" name="gender" id="gender" value="Male" aria-label="Male" required="" aria-required="true">
						<span class="ss-choice-label">Male</span>
						&nbsp;
						<input type="radio" name="gender" id="gender" value="Female" aria-label="Female" required="" aria-required="true">
						<span class="ss-choice-label">Female</span>
						</span>
						</div><br><div class="row">
						<label class="control-label col-lg-2">Branch: </label>
						<span class="col-lg-6"><select name="branch" id="branch" required="" class = "form-control">
						<option value="0">--Select--</option>
						<option value='bt'>Bio-Technology</option>
						<option value='che'>Chemical Engineering</option>
						<option value='civ'>Civil Engineering</option>
						<option value='cse'>Computer Science and Engineering</option>
						<option value='ee'>Electrical Engineering</option>
						<option value='ece'>Electronics and Communication</option>
						<option value='it'>Information Technology</option>
						<option value='me'>Mechanical Engineering</option>
						<option value='mme'>Metallurgical & Materials Engineering</option>
						</select>
						</span>
						</div><br><div class="row">
						<label class="control-label col-lg-2">Roll No: </label>
						<span class="col-lg-6"><input class="form-control" id="roll" name="roll" type="text" value="" required="" placeholder="12/IT/48"></span>
						<span id="roll_empty" style='color: red; display: none'>Roll No must not be empty </span>
						<span id="roll_error" style='color: red; display: none'>Roll No must be of the format 12/IT/48 </span>
						</div><br><div class="row">
						<label class="control-label col-lg-2">Email Id: </label>
						<span class="col-lg-6"><input class="form-control" id="email" name="email" type="text" value="" required="" placeholder="gaurav01101993@gmail.com"></span>
						<span id="email_empty" style='color: red; display: none'>Email Id must not be empty </span>
						<span id="email_error" style='color: red; display: none'>Email Id must contain an @ and a . </span>
						</div><br><div class="row">
						<label class="control-label col-lg-2">Contact No: </label>
						<span class="col-lg-6"><input class="form-control" id="contact" name="contact" type="text" value="" required="" placeholder="9732130450"></span>
						<span id="contact_empty" style='color: red; display: none'>Contact No must not be empty </span>
						<span id="contact_error" style='color: red; display: none'>Contact No must be a 10 digit no.</span>
						</div><br><div class="row">
						<label class="control-label col-lg-2">Address: </label>
						<span class="col-lg-6"><textarea class="form-control" id="address" name="address" value="" required="" placeholder="Room-338, Hall-1, NIT,Durgapur"></textarea></span>
</div>
<br>
<div class="row">
<button class="btn btn-primary col-lg-offset-1" onclick="reset()">Reset</button>
<button class="btn btn-primary col-lg-offset-1" type="Submit">Become an admin!</button>
</div>
</form>

				</div>
			</div>
		</div>
	</div>
</body>
</html>